{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 9,
  "lineage": "390d0a38-6cb2-8d91-35dc-2bd22a024c17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg/providers/Microsoft.Network/networkInterfaces/abc-corp-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "abc-corp-nicconfig",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                "subnet_id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg/providers/Microsoft.Network/virtualNetworks/abc-corp-vnet/subnets/abc-corp-frontend-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "abc-corp-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "abc-corp-rg",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "acceptanceTestPublicIp1",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "abc-corp-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "client": "abc-corp",
              "environment": "Production"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg",
            "location": "eastus",
            "name": "abc-corp-rg",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg/providers/Microsoft.Network/virtualNetworks/abc-corp-vnet/subnets/abc-corp-frontend-subnet",
            "ip_configurations": [],
            "name": "abc-corp-frontend-subnet",
            "network_security_group_id": "",
            "resource_group_name": "abc-corp-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "abc-corp-vnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/e53dd22d-6a19-4f49-8687-fd87b4908b2a/resourceGroups/abc-corp-rg/providers/Microsoft.Network/virtualNetworks/abc-corp-vnet",
            "location": "eastus",
            "name": "abc-corp-vnet",
            "resource_group_name": "abc-corp-rg",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
